export default {
  'component.globalHeader.search': 'Buscar',
  'component.globalHeader.search.example1': 'Ejemplo de búsqueda 1',
  'component.globalHeader.search.example2': 'Ejemplo de búsqueda 2',
  'component.globalHeader.search.example3': 'Ejemplo de búsqueda 3',
  'component.globalHeader.help': 'Ayuda',
  'component.globalHeader.historyVersion': 'Versiones anteriores',
  'component.globalHeader.notification': 'Notificación',
  'component.globalHeader.notification.empty':
    'Ya viste todas las notificaciones.',
  'component.globalHeader.message': 'Mensaje',
  'component.globalHeader.message.empty': 'Ya viste todos los mensajes.',
  'component.globalHeader.event': 'Evento',
  'component.globalHeader.event.empty': 'Ya viste todos los eventos.',
  'component.noticeIcon.clear': 'Limpiar',
  'component.noticeIcon.cleared': 'Limpio',
  'component.noticeIcon.empty': 'Sin notificaciones',
  'component.noticeIcon.view-more': 'Ver más',
  'component.tagSelect.expand': 'Expandir',
  'component.tagSelect.collapse': 'Contraer',
  'component.tagSelect.all': 'Todo',
};
