export default {
  'app.settings.menuMap.basic': 'Ajustes básicos',
  'app.settings.menuMap.security': 'Seguridad',
  'app.settings.menuMap.binding': 'Vinculación de cuenta',
  'app.settings.menuMap.notification': 'Notificaciones',
  'app.settings.basic.avatar': 'Avatar',
  'app.settings.basic.change-avatar': 'Cambiar avatar',
  'app.settings.basic.email': 'Correo',
  'app.settings.basic.email-message': 'Ingresa tu correo.',
  'app.settings.basic.nickname': 'Nombre',
  'app.settings.basic.nickname-message': 'Ingresa tu nombre.',
  'app.settings.basic.profile': 'Perfil personal',
  'app.settings.basic.profile-message': 'Ingresa tu perfil personal.',
  'app.settings.basic.profile-placeholder': 'Breve presentación',
  'app.settings.basic.country': 'País o región',
  'app.settings.basic.country-message': 'Ingresa tu país.',
  'app.settings.basic.geographic': 'Provincia o ciudad',
  'app.settings.basic.geographic-message': 'Ingresa tu ubicación.',
  'app.settings.basic.address': 'Dirección',
  'app.settings.basic.address-message': 'Ingresa tu dirección.',
  'app.settings.basic.phone': 'Teléfono',
  'app.settings.basic.phone-message': 'Ingresa tu teléfono.',
  'app.settings.basic.update': 'Actualizar información',
  'app.settings.security.strong': 'Fuerte',
  'app.settings.security.medium': 'Media',
  'app.settings.security.weak': 'Débil',
  'app.settings.security.password': 'Contraseña de la cuenta',
  'app.settings.security.password-description':
    'Fortaleza actual de la contraseña',
  'app.settings.security.phone': 'Teléfono de seguridad',
  'app.settings.security.phone-description': 'Teléfono vinculado',
  'app.settings.security.question': 'Pregunta de seguridad',
  'app.settings.security.question-description':
    'La pregunta de seguridad no está configurada.',
  'app.settings.security.email': 'Correo de respaldo',
  'app.settings.security.email-description': 'Correo vinculado',
  'app.settings.security.mfa': 'Dispositivo MFA',
  'app.settings.security.mfa-description': 'Dispositivo MFA no vinculado.',
  'app.settings.security.modify': 'Modificar',
  'app.settings.security.set': 'Configurar',
  'app.settings.security.bind': 'Vincular',
  'app.settings.binding.taobao': 'Vincular Taobao',
  'app.settings.binding.taobao-description': 'Cuenta de Taobao no vinculada',
  'app.settings.binding.alipay': 'Vincular Alipay',
  'app.settings.binding.alipay-description': 'Cuenta de Alipay no vinculada',
  'app.settings.binding.dingding': 'Vincular DingTalk',
  'app.settings.binding.dingding-description':
    'Cuenta de DingTalk no vinculada',
  'app.settings.binding.bind': 'Vincular',
  'app.settings.notification.password': 'Contraseña de la cuenta',
  'app.settings.notification.password-description':
    'Recibir notificaciones sobre la contraseña.',
  'app.settings.notification.messages': 'Mensajes del sistema',
  'app.settings.notification.messages-description':
    'Recibir mensajes del sistema.',
  'app.settings.notification.todo': 'Tareas pendientes',
  'app.settings.notification.todo-description':
    'Recibir recordatorios de tareas.',
  'app.settings.open': 'Activar',
  'app.settings.close': 'Desactivar',
};
