export default {
  'app.setting.pagestyle': 'Estilo de página',
  'app.setting.pagestyle.dark': 'Oscuro',
  'app.setting.pagestyle.light': 'Claro',
  'app.setting.content-width': 'Ancho del contenido',
  'app.setting.content-width.fixed': 'Fijo',
  'app.setting.content-width.fluid': 'Fluido',
  'app.setting.themecolor': 'Color del tema',
  'app.setting.themecolor.dust': 'Rojo',
  'app.setting.themecolor.volcano': 'Volcán',
  'app.setting.themecolor.sunset': 'Naranja',
  'app.setting.themecolor.cyan': 'Cian',
  'app.setting.themecolor.green': 'Verde',
  'app.setting.themecolor.daybreak': 'Azul predeterminado',
  'app.setting.themecolor.geekblue': 'Azul intenso',
  'app.setting.themecolor.purple': 'Morado',
  'app.setting.navigationmode': 'Modo de navegación',
  'app.setting.sidemenu': 'Menú lateral',
  'app.setting.topmenu': 'Menú superior',
  'app.setting.fixedheader': 'Encabezado fijo',
  'app.setting.fixedsidebar': 'Barra lateral fija',
  'app.setting.fixedsidebar.hint': 'Funciona con menú lateral',
  'app.setting.hideheader': 'Ocultar encabezado al desplazarse',
  'app.setting.hideheader.hint': 'Funciona al ocultar el encabezado',
  'app.setting.othersettings': 'Otros ajustes',
  'app.setting.weakmode': 'Modo apto para daltonismo',
  'app.setting.copy': 'Copiar configuración',
  'app.setting.copyinfo':
    'Configuración copiada. Reemplaza defaultSettings en src/models/setting.js.',
  'app.setting.production.hint':
    'El panel de ajustes solo se muestra en desarrollo.',
};
